# Sostituisci con l'output di: terraform output api_endpoint
VITE_API_BASE_URL="https://olupyd1i4a.execute-api.eu-west-1.amazonaws.com/dev"

# AWS Cognito Configuration
VITE_AWS_REGION="eu-west-1"
VITE_COGNITO_USERPOOL_ID="eu-west-1_0spmBx3ZJ"
VITE_COGNITO_CLIENT_ID="4n2o4ic00tjv92jcmef22u679a"
VITE_COGNITO_APP_DOMAIN="pw16-dev.auth.eu-west-1.amazoncognito.com"
VITE_COGNITO_REDIRECT_SIGN_IN="http://localhost:5173"
VITE_COGNITO_REDIRECT_SIGN_OUT="http://localhost:5173"