// It's highly recommended to change the default colors
// to match your app's branding.

$primary: #2a3a54
$secondary: #243882

$accent: #505050

$dark: #1D1D1D

$positive: #009945
$negative: #f9473f
$info: #31CCEC
$warning: #eedc00
