{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 4,
  "lineage": "dc6f3689-60b0-598f-95a7-6b30d576345a",
  "outputs": {
    "cognito_client_id": {
      "value": "4n2o4ic00tjv92jcmef22u679a",
      "type": "string"
    },
    "cognito_domain": {
      "value": "pw16-dev",
      "type": "string"
    },
    "cognito_hosted_ui_url": {
      "value": "https://pw16-dev.auth.eu-west-1.amazoncognito.com",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "eu-west-1_0spmBx3ZJ",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cognito",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:eu-west-1:772012299168:userpool/eu-west-1_0spmBx3ZJ",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2026-01-16T18:39:57Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "Il tuo codice di verifica è: {####}",
            "email_verification_subject": "Codice di verifica - pw16",
            "endpoint": "cognito-idp.eu-west-1.amazonaws.com/eu-west-1_0spmBx3ZJ",
            "estimated_number_of_users": 0,
            "id": "eu-west-1_0spmBx3ZJ",
            "lambda_config": [],
            "last_modified_date": "2026-01-16T18:39:57Z",
            "mfa_configuration": "OFF",
            "name": "pw16",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": false,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "pw16"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "pw16"
            },
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "Il tuo codice di verifica è: {####}",
                "email_message_by_link": "",
                "email_subject": "Codice di verifica - pw16",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 60,
            "allowed_oauth_flows": [
              "code"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "email",
              "openid",
              "profile"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "http://localhost:5173"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "4n2o4ic00tjv92jcmef22u679a",
            "id_token_validity": 60,
            "logout_urls": [
              "http://localhost:5173"
            ],
            "name": "pw16-client",
            "prevent_user_existence_errors": "ENABLED",
            "read_attributes": [],
            "refresh_token_rotation": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [
              {
                "access_token": "minutes",
                "id_token": "minutes",
                "refresh_token": "days"
              }
            ],
            "user_pool_id": "eu-west-1_0spmBx3ZJ",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.cognito.aws_cognito_user_pool.main"
          ]
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "772012299168",
            "certificate_arn": "",
            "cloudfront_distribution": "d2uqej7bo24sqa.cloudfront.net",
            "cloudfront_distribution_arn": "d2uqej7bo24sqa.cloudfront.net",
            "cloudfront_distribution_zone_id": "Z2FDTNDATAQYW2",
            "domain": "pw16-dev",
            "id": "pw16-dev",
            "managed_login_version": 1,
            "s3_bucket": "aws-cognito-prod-dub-assets",
            "user_pool_id": "eu-west-1_0spmBx3ZJ",
            "version": "20260116183958"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.cognito.aws_cognito_user_pool.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
